Lenguaje de Marcas/moviles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="moviles">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="1">
        <xs:element ref="movil" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movil">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marca" type="xs:string"/>
        <xs:element name="modelo" type="xs:string" minOccurs="1" maxOccurs="2"/>
        <xs:element name="dimensiones" type="xs:string"/>
        <xs:element name="peso" type="xs:string"/>
         <xs:element name="procesador" type="xs:string"/>
        <xs:element name="ram" type="xs:decimal"/>
        <xs:element name="sistema_op" type="xs:string"/>
        <xs:element name="almacenamiento" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 </xs:schema>
